server.port=8088
server.context-path=/John

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testwang?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/lbs_density_sys?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=whq1992826

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis-config.xml